# ModularPanels

./: .gitignore  CircuitMonitor.Designer.cs  CircuitMonitor.cs  CircuitMonitor.resx  DrawPanel.cs  JSON_Data.cs  Layout.cs  MainWindow.Designer.cs  MainWindow.cs  ModularPanels.csproj  ModularPanels.sln  Module.cs  Program.cs  RelayCircuits.cs  ScrollMap.cs
BlockController/: BlockController.cs  JSON.cs
ButtonLib/: ControlTemplate.cs  IControl.cs  IndicatorLamp.cs  Interaction.cs  JSON.cs  JSON_Data.cs  RotarySwitch.cs  StateButton.cs  Volumes.cs
CircuitLib/: BoundaryCircuit.cs  Circuit.cs  CircuitComponent.cs  DetectorCircuit.cs  JSON.cs  LogicCircuit.cs  Operators.cs  PointsCircuit.cs  RouteCircuit.cs  SignalCircuit.cs
Components/: Component.cs  ComponentContainer.cs  IParent.cs
DrawLib/: Colors.cs  DrawTransform.cs  Grid.cs  IDrawable.cs  Styles.cs
JsonLib/: BankKey.cs  ObjectBank.cs  TypedId.cs
PanelLib/: Drawing.cs  JSON.cs  JSONLoader.cs  MathLib.cs  PanelRect.cs  PanelText.cs  Signals.cs  TrackLib.cs
SignalLib/: BoundarySignal.cs  BoundarySignalHead.cs  JSON.cs  JSON_Library.cs  Signal.cs  SignalBank.cs  SignalComponent.cs  SignalHead.cs  SignalHeadId.cs  SignalLatchIndication.cs  SignalRoute.cs  SignalRuleset.cs  SignalShape.cs  SignalType.cs
TrackLib/: DetectorLatch.cs  JSON.cs  Styles.cs  TrackDataLoader.cs  TrackLib.cs  TrackParts.cs
data/controls/: controls_stb.json
data/layouts/: testlayout.json
data/modules/: quarry.json  sarntal.json  sarntal_yard.json  test.json  wilnau.json
data/signals/: ch_type_l.json
(+1 files in other folders)
